<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:id="@+id/main_fragment">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/progress_polar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_category_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon_add"
        android:scaleType="centerCrop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon_help"
        android:scaleType="centerCrop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helper_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_smile"
        android:scaleType="centerCrop"/>

</FrameLayout>